\version "2.19.59"




\header {

	title = "Levitate"

	composer = "Twenty One Pilots"
	
	arranger = "◯'/-"

	tagline = ##f

}




\paper {

ragged-last-bottom = ##f

}




	up = \drummode {

	r1 | r1 | r1 | r1 |
	<bd hh>8 <bd hh> hh <bd hh> <sn hh> hh <bd hh> <sn hh> |
	hh <bd hh> <bd hh> <bd hh> <sn hh> hh hh <bd hh> |
	<bd hh>8 <bd hh> hh <bd hh> <sn hh> hh <bd hh> <sn hh> |
	hh <sn hh> <bd hh> <bd hh> <sn hh> hh <bd hh> <bd hh> |
	<bd hh>8 <bd hh> hh <bd hh> <sn hh> hh <bd hh> <sn hh> |                 
        hh <bd hh> <bd hh> <bd hh> <sn hh> hh hh <bd hh> |
	<bd hh> <bd hh> <bd hh> <bd hh> <sn hh> hh <bd hh> <sn hh> |
	 
	
}

\new DrumStaff <<

	\up

>>
